export const locales = [
  {
    code: 'en-au',
    iso: 'en-AUS',
    files: ['en.json', 'en-au.json'],
    dir: 'ltr',
    countryCode: 'au',
    lang: 'en-au',
    countryName: 'Australia',
    currency: 'AUD',
  },
  {
    code: 'en-at',
    iso: 'en-AUT',
    files: ['en.json', 'en-at.json'],
    dir: 'ltr',
    countryCode: 'at',
    lang: 'en-at',
    countryName: 'Austria',
    currency: 'EUR',
  },
  {
    code: 'en-gb',
    iso: 'en-GB',
    files: ['en.json', 'en-gb.json'],
    dir: 'ltr',
    countryCode: 'gb',
    lang: 'en-gb',
    countryName: 'United Kingdom',
    currency: 'GBP',
  },
  {
    code: 'en-us',
    iso: 'en-US',
    files: ['en.json', 'en-us.json'],
    dir: 'ltr',
    countryCode: 'us',
    lang: 'en-gb',
    countryName: 'United States',
    currency: 'USD',
  },
  {
    code: 'en-ca',
    iso: 'en-CAN',
    files: ['en.json', 'en-ca.json'],
    dir: 'ltr',
    countryCode: 'ca',
    lang: 'en-ca',
    countryName: 'Canada',
    currency: 'CAD',
  },
  // { countryCode: 'ca', currency: 'CAD', lang: 'en', countryName: 'Canada' },
  // { countryCode: 'ch', currency: 'CHF', lang: 'en', countryName: 'Switzerland' },
  // { countryCode: 'de', currency: 'EUR', lang: 'en', countryName: 'Germany' },
  // { countryCode: 'fr', currency: 'EUR', lang: 'en', countryName: 'France' },
  // { countryCode: 'ie', currency: 'EUR', lang: 'en', countryName: 'Ireland' },
  // { countryCode: 'nz', currency: 'NZD', lang: 'en', countryName: 'New Zealand' },
  // { countryCode: 'us', currency: 'USD', lang: 'en', countryName: 'United States' },
  // { countryCode: 'ae', currency: 'USD', lang: 'en', countryName: 'United Arab Emirates' },
  // { countryCode: 'br', currency: 'USD', lang: 'en', countryName: 'Brazil' },
  // { countryCode: 'at', currency: 'EUR', lang: 'en', countryName: 'Austria' },
  // { countryCode: 'be', currency: 'EUR', lang: 'en', countryName: 'Belgium' },
  // { countryCode: 'cl', currency: 'USD', lang: 'en', countryName: 'Chile' },
  // { countryCode: 'cy', currency: 'EUR', lang: 'en', countryName: 'Cyprus' },
  // { countryCode: 'dk', currency: 'EUR', lang: 'en', countryName: 'Denmark' },
  // { countryCode: 'es', currency: 'EUR', lang: 'en', countryName: 'Spain' },
  // { countryCode: 'fi', currency: 'EUR', lang: 'en', countryName: 'Finland' },
  // { countryCode: 'gr', currency: 'EUR', lang: 'en', countryName: 'Greece' },
  // { countryCode: 'hk', currency: 'USD', lang: 'en', countryName: 'Hong Kong' },
  // { countryCode: 'hr', currency: 'EUR', lang: 'en', countryName: 'Croatia' },
  // { countryCode: 'hu', currency: 'EUR', lang: 'en', countryName: 'Hungary' },
  // { countryCode: 'id', currency: 'USD', lang: 'en', countryName: 'Indonesia' },
  // { countryCode: 'in', currency: 'USD', lang: 'en', countryName: 'India' },
  // { countryCode: 'it', currency: 'EUR', lang: 'en', countryName: 'Italy' },
  // { countryCode: 'jp', currency: 'USD', lang: 'en', countryName: 'Japan' },
  // { countryCode: 'lu', currency: 'EUR', lang: 'en', countryName: 'Luxembourg' },
  // { countryCode: 'mx', currency: 'USD', lang: 'en', countryName: 'Mexico' },
  // { countryCode: 'nl', currency: 'EUR', lang: 'en', countryName: 'Netherlands' },
  // { countryCode: 'no', currency: 'EUR', lang: 'en', countryName: 'Norway' },
  // { countryCode: 'pl', currency: 'EUR', lang: 'en', countryName: 'Poland' },
  // { countryCode: 'pt', currency: 'EUR', lang: 'en', countryName: 'Portugal' },
  // { countryCode: 'sa', currency: 'USD', lang: 'en', countryName: 'Saudi Arabia' },
  // { countryCode: 'se', currency: 'EUR', lang: 'en', countryName: 'Sweden' },
  // { countryCode: 'sg', currency: 'USD', lang: 'en', countryName: 'Singapore' },
  // { countryCode: 'za', currency: 'USD', lang: 'en', countryName: 'South Africa' }
  // { countryCode: 'ad', currency: 'USD', lang: 'en', countryName: 'Andorra' },
  // { countryCode: 'ag', currency: 'USD', lang: 'en', countryName: 'Antigua and Barbuda' },
  // { countryCode: 'ao', currency: 'USD', lang: 'en', countryName: 'Angola' },
  // { countryCode: 'aq', currency: 'USD', lang: 'en', countryName: 'Antarctica' },
  // { countryCode: 'ar', currency: 'USD', lang: 'en', countryName: 'Argentina' },
  // { countryCode: 'as', currency: 'USD', lang: 'en', countryName: 'American Samoa' },
  // { countryCode: 'aw', currency: 'USD', lang: 'en', countryName: 'Aruba' },
  // { countryCode: 'ax', currency: 'USD', lang: 'en', countryName: 'Åland Islands' },
  // { countryCode: 'az', currency: 'USD', lang: 'en', countryName: 'Azerbaijan' },
  // { countryCode: 'ba', currency: 'EUR', lang: 'en', countryName: 'Bosnia and Herzegovina' },
  // { countryCode: 'bb', currency: 'USD', lang: 'en', countryName: 'Barbados' },
  // { countryCode: 'bd', currency: 'USD', lang: 'en', countryName: 'Bangladesh' },
  // { countryCode: 'bf', currency: 'USD', lang: 'en', countryName: 'Burkina Faso' },
  // { countryCode: 'bg', currency: 'USD', lang: 'en', countryName: 'Bulgaria' },
  // { countryCode: 'bh', currency: 'USD', lang: 'en', countryName: 'Bahrain' },
  // { countryCode: 'bi', currency: 'USD', lang: 'en', countryName: 'Burundi' },
  // { countryCode: 'bj', currency: 'USD', lang: 'en', countryName: 'Benin' },
  // { countryCode: 'bl', currency: 'USD', lang: 'en', countryName: 'Saint Barthélemy' },
  // { countryCode: 'bm', currency: 'USD', lang: 'en', countryName: 'Bermuda' },
  // { countryCode: 'bn', currency: 'USD', lang: 'en', countryName: 'Brunei' },
  // { countryCode: 'bo', currency: 'USD', lang: 'en', countryName: 'Bolivia' },
  // { countryCode: 'bs', currency: 'USD', lang: 'en', countryName: 'Bahamas' },
  // { countryCode: 'bt', currency: 'USD', lang: 'en', countryName: 'Bhutan' },
  // { countryCode: 'bv', currency: 'USD', lang: 'en', countryName: 'Bouvet Island' },
  // { countryCode: 'bw', currency: 'USD', lang: 'en', countryName: 'Botswana' },
  // { countryCode: 'by', currency: 'USD', lang: 'en', countryName: 'Belarus' },
  // { countryCode: 'bz', currency: 'USD', lang: 'en', countryName: 'Belize' },
  // { countryCode: 'ci', currency: 'USD', lang: 'en', countryName: 'Côte d’Ivoire' },
  // { countryCode: 'ck', currency: 'USD', lang: 'en', countryName: 'Cook Islands' },
  // { countryCode: 'cm', currency: 'USD', lang: 'en', countryName: 'Cameroon' },
  // { countryCode: 'cn', currency: 'USD', lang: 'en', countryName: 'China' },
  // { countryCode: 'co', currency: 'USD', lang: 'en', countryName: 'Colombia' },
  // { countryCode: 'cr', currency: 'USD', lang: 'en', countryName: 'Costa Rica' },
  // { countryCode: 'cu', currency: 'USD', lang: 'en', countryName: 'Cuba' },
  // { countryCode: 'cv', currency: 'USD', lang: 'en', countryName: 'Cape Verde' },
  // { countryCode: 'cx', currency: 'USD', lang: 'en', countryName: 'Christmas Island' },
  // { countryCode: 'cz', currency: 'USD', lang: 'en', countryName: 'Czech Republic' },
  // { countryCode: 'dj', currency: 'USD', lang: 'en', countryName: 'Djibouti' },
  // { countryCode: 'dm', currency: 'USD', lang: 'en', countryName: 'Dominica' },
  // { countryCode: 'do', currency: 'USD', lang: 'en', countryName: 'Dominican Republic' },
  // { countryCode: 'dz', currency: 'USD', lang: 'en', countryName: 'Algeria' },
  // { countryCode: 'ec', currency: 'USD', lang: 'en', countryName: 'Ecuador' },
  // { countryCode: 'ee', currency: 'EUR', lang: 'en', countryName: 'Estonia' },
  // { countryCode: 'eg', currency: 'USD', lang: 'en', countryName: 'Egypt' },
  // { countryCode: 'eh', currency: 'USD', lang: 'en', countryName: 'Western Sahara' },
  // { countryCode: 'er', currency: 'USD', lang: 'en', countryName: 'Eritrea' },
  // { countryCode: 'et', currency: 'USD', lang: 'en', countryName: 'Ethiopia' },
  // { countryCode: 'fj', currency: 'USD', lang: 'en', countryName: 'Fiji' },
  // { countryCode: 'fk', currency: 'USD', lang: 'en', countryName: 'Falkland Islands' },
  // { countryCode: 'fm', currency: 'USD', lang: 'en', countryName: 'Micronesia' },
  // { countryCode: 'fo', currency: 'USD', lang: 'en', countryName: 'Faroe Islands' },
  // { countryCode: 'ga', currency: 'USD', lang: 'en', countryName: 'Gabon' },
  // { countryCode: 'gd', currency: 'USD', lang: 'en', countryName: 'Grenada' },
  // { countryCode: 'ge', currency: 'USD', lang: 'en', countryName: 'Georgia' },
  // { countryCode: 'gf', currency: 'USD', lang: 'en', countryName: 'French Guiana' },
  // { countryCode: 'gg', currency: 'USD', lang: 'en', countryName: 'Guernsey' },
  // { countryCode: 'gh', currency: 'USD', lang: 'en', countryName: 'Ghana' },
  // { countryCode: 'gi', currency: 'USD', lang: 'en', countryName: 'Gibraltar' },
  // { countryCode: 'gl', currency: 'USD', lang: 'en', countryName: 'Greenland' },
  // { countryCode: 'gm', currency: 'USD', lang: 'en', countryName: 'Gambia' },
  // { countryCode: 'gn', currency: 'USD', lang: 'en', countryName: 'Guinea' },
  // { countryCode: 'gp', currency: 'USD', lang: 'en', countryName: 'Guadeloupe' },
  // { countryCode: 'gq', currency: 'USD', lang: 'en', countryName: 'Equatorial Guinea' },
  // { countryCode: 'gs', currency: 'USD', lang: 'en', countryName: 'South Georgia and the South Sandwich Islands' },
  // { countryCode: 'gt', currency: 'USD', lang: 'en', countryName: 'Guatemala' },
  // { countryCode: 'gu', currency: 'USD', lang: 'en', countryName: 'Guam' },
  // { countryCode: 'gw', currency: 'USD', lang: 'en', countryName: 'Guinea-Bissau' },
  // { countryCode: 'gy', currency: 'USD', lang: 'en', countryName: 'Guyana' },
  // { countryCode: 'hm', currency: 'USD', lang: 'en', countryName: 'Heard Island and McDonald Islands' },
  // { countryCode: 'hn', currency: 'USD', lang: 'en', countryName: 'Honduras' },
  // { countryCode: 'ht', currency: 'USD', lang: 'en', countryName: 'Haiti' },
  // { countryCode: 'il', currency: 'USD', lang: 'en', countryName: 'Israel' },
  // { countryCode: 'im', currency: 'USD', lang: 'en', countryName: 'Isle of Man' },
  // { countryCode: 'io', currency: 'USD', lang: 'en', countryName: 'British Indian Ocean Territory' },
  // { countryCode: 'iq', currency: 'USD', lang: 'en', countryName: 'Iraq' },
  // { countryCode: 'ir', currency: 'USD', lang: 'en', countryName: 'Iran' },
  // { countryCode: 'is', currency: 'USD', lang: 'en', countryName: 'Iceland' },
  // { countryCode: 'jm', currency: 'USD', lang: 'en', countryName: 'Jamaica' },
  // { countryCode: 'jo', currency: 'USD', lang: 'en', countryName: 'Jordan' },
  // { countryCode: 'ke', currency: 'USD', lang: 'en', countryName: 'Kenya' },
  // { countryCode: 'kg', currency: 'USD', lang: 'en', countryName: 'Kyrgyzstan' },
  // { countryCode: 'kh', currency: 'USD', lang: 'en', countryName: 'Cambodia' },
  // { countryCode: 'ki', currency: 'USD', lang: 'en', countryName: 'Kiribati' },
  // { countryCode: 'km', currency: 'USD', lang: 'en', countryName: 'Comoros' },
  // { countryCode: 'kn', currency: 'USD', lang: 'en', countryName: 'Saint Kitts and Nevis' },
  // { countryCode: 'kp', currency: 'USD', lang: 'en', countryName: 'North Korea' },
  // { countryCode: 'kr', currency: 'USD', lang: 'en', countryName: 'South Korea' },
  // { countryCode: 'kw', currency: 'USD', lang: 'en', countryName: 'Kuwait' },
  // { countryCode: 'ky', currency: 'USD', lang: 'en', countryName: 'Cayman Islands' },
  // { countryCode: 'kz', currency: 'USD', lang: 'en', countryName: 'Kazakhstan' },
  // { countryCode: 'la', currency: 'USD', lang: 'en', countryName: 'Laos' },
  // { countryCode: 'lb', currency: 'USD', lang: 'en', countryName: 'Lebanon' },
  // { countryCode: 'lc', currency: 'USD', lang: 'en', countryName: 'Saint Lucia' },
  // { countryCode: 'li', currency: 'USD', lang: 'en', countryName: 'Liechtenstein' },
  // { countryCode: 'lk', currency: 'USD', lang: 'en', countryName: 'Sri Lanka' },
  // { countryCode: 'lr', currency: 'USD', lang: 'en', countryName: 'Liberia' },
  // { countryCode: 'ls', currency: 'USD', lang: 'en', countryName: 'Lesotho' },
  // { countryCode: 'lt', currency: 'EUR', lang: 'en', countryName: 'Lithuania' },
  // { countryCode: 'lv', currency: 'EUR', lang: 'en', countryName: 'Latvia' },
  // { countryCode: 'ly', currency: 'USD', lang: 'en', countryName: 'Libya' },
  // { countryCode: 'ma', currency: 'USD', lang: 'en', countryName: 'Morocco' },
  // { countryCode: 'mc', currency: 'USD', lang: 'en', countryName: 'Monaco' },
  // { countryCode: 'md', currency: 'USD', lang: 'en', countryName: 'Moldova' },
  // { countryCode: 'me', currency: 'USD', lang: 'en', countryName: 'Montenegro' },
  // { countryCode: 'mf', currency: 'USD', lang: 'en', countryName: 'Saint Martin' },
  // { countryCode: 'mg', currency: 'USD', lang: 'en', countryName: 'Madagascar' },
  // { countryCode: 'mh', currency: 'USD', lang: 'en', countryName: 'Marshall Islands' },
  // { countryCode: 'mk', currency: 'USD', lang: 'en', countryName: 'Macedonia' },
  // { countryCode: 'ml', currency: 'USD', lang: 'en', countryName: 'Mali' },
  // { countryCode: 'mm', currency: 'USD', lang: 'en', countryName: 'Myanmar (Burma)' },
  // { countryCode: 'mn', currency: 'USD', lang: 'en', countryName: 'Mongolia' },
  // { countryCode: 'mo', currency: 'USD', lang: 'en', countryName: 'Macau SAR China' },
  // { countryCode: 'mp', currency: 'USD', lang: 'en', countryName: 'Northern Mariana Islands' },
  // { countryCode: 'mq', currency: 'USD', lang: 'en', countryName: 'Martinique' },
  // { countryCode: 'mr', currency: 'USD', lang: 'en', countryName: 'Mauritania' },
  // { countryCode: 'ms', currency: 'USD', lang: 'en', countryName: 'Montserrat' },
  // { countryCode: 'mt', currency: 'EUR', lang: 'en', countryName: 'Malta' },
  // { countryCode: 'mu', currency: 'USD', lang: 'en', countryName: 'Mauritius' },
  // { countryCode: 'mv', currency: 'USD', lang: 'en', countryName: 'Maldives' },
  // { countryCode: 'mw', currency: 'USD', lang: 'en', countryName: 'Malawi' },
  // { countryCode: 'my', currency: 'USD', lang: 'en', countryName: 'Malaysia' },
  // { countryCode: 'mz', currency: 'USD', lang: 'en', countryName: 'Mozambique' },
  // { countryCode: 'na', currency: 'USD', lang: 'en', countryName: 'Namibia' },
  // { countryCode: 'nc', currency: 'USD', lang: 'en', countryName: 'New Caledonia' },
  // { countryCode: 'ne', currency: 'USD', lang: 'en', countryName: 'Niger' },
  // { countryCode: 'nf', currency: 'USD', lang: 'en', countryName: 'Norfolk Island' },
  // { countryCode: 'ng', currency: 'USD', lang: 'en', countryName: 'Nigeria' },
  // { countryCode: 'ni', currency: 'USD', lang: 'en', countryName: 'Nicaragua' },
  // { countryCode: 'np', currency: 'USD', lang: 'en', countryName: 'Nepal' },
  // { countryCode: 'nr', currency: 'USD', lang: 'en', countryName: 'Nauru' },
  // { countryCode: 'nu', currency: 'USD', lang: 'en', countryName: 'Niue' },
  // { countryCode: 'om', currency: 'USD', lang: 'en', countryName: 'Oman' },
  // { countryCode: 'pa', currency: 'USD', lang: 'en', countryName: 'Panama' },
  // { countryCode: 'pe', currency: 'USD', lang: 'en', countryName: 'Peru' },
  // { countryCode: 'pf', currency: 'USD', lang: 'en', countryName: 'French Polynesia' },
  // { countryCode: 'pg', currency: 'USD', lang: 'en', countryName: 'Papua New Guinea' },
  // { countryCode: 'ph', currency: 'USD', lang: 'en', countryName: 'Philippines' },
  // { countryCode: 'pk', currency: 'USD', lang: 'en', countryName: 'Pakistan' },
  // { countryCode: 'pm', currency: 'USD', lang: 'en', countryName: 'Saint Pierre and Miquelon' },
  // { countryCode: 'pn', currency: 'USD', lang: 'en', countryName: 'Pitcairn Islands' },
  // { countryCode: 'pr', currency: 'USD', lang: 'en', countryName: 'Puerto Rico' },
  // { countryCode: 'ps', currency: 'USD', lang: 'en', countryName: 'Palestinian Territories' },
  // { countryCode: 'pw', currency: 'USD', lang: 'en', countryName: 'Palau' },
  // { countryCode: 'py', currency: 'USD', lang: 'en', countryName: 'Paraguay' },
  // { countryCode: 'qa', currency: 'USD', lang: 'en', countryName: 'Qatar' },
  // { countryCode: 're', currency: 'USD', lang: 'en', countryName: 'Réunion' },
  // { countryCode: 'ro', currency: 'USD', lang: 'en', countryName: 'Romania' },
  // { countryCode: 'rs', currency: 'USD', lang: 'en', countryName: 'Serbia' },
  // { countryCode: 'rw', currency: 'USD', lang: 'en', countryName: 'Rwanda' },
  // { countryCode: 'sb', currency: 'USD', lang: 'en', countryName: 'Solomon Islands' },
  // { countryCode: 'sc', currency: 'USD', lang: 'en', countryName: 'Seychelles' },
  // { countryCode: 'sd', currency: 'USD', lang: 'en', countryName: 'Sudan' },
  // { countryCode: 'sh', currency: 'USD', lang: 'en', countryName: 'Saint Helena' },
  // { countryCode: 'si', currency: 'EUR', lang: 'en', countryName: 'Slovenia' },
  // { countryCode: 'sj', currency: 'USD', lang: 'en', countryName: 'Svalbard and Jan Mayen' },
  // { countryCode: 'sk', currency: 'EUR', lang: 'en', countryName: 'Slovakia' },
  // { countryCode: 'sl', currency: 'USD', lang: 'en', countryName: 'Sierra Leone' },
  // { countryCode: 'sm', currency: 'USD', lang: 'en', countryName: 'San Marino' },
  // { countryCode: 'sn', currency: 'USD', lang: 'en', countryName: 'Senegal' },
  // { countryCode: 'so', currency: 'USD', lang: 'en', countryName: 'Somalia' },
  // { countryCode: 'sr', currency: 'USD', lang: 'en', countryName: 'Suriname' },
  // { countryCode: 'st', currency: 'USD', lang: 'en', countryName: 'São Tomé and Príncipe' },
  // { countryCode: 'sv', currency: 'USD', lang: 'en', countryName: 'El Salvador' },
  // { countryCode: 'sy', currency: 'USD', lang: 'en', countryName: 'Syria' },
  // { countryCode: 'sz', currency: 'USD', lang: 'en', countryName: 'Swaziland' },
  // { countryCode: 'tc', currency: 'USD', lang: 'en', countryName: 'Turks and Caicos Islands' },
  // { countryCode: 'td', currency: 'USD', lang: 'en', countryName: 'Chad' },
  // { countryCode: 'tf', currency: 'USD', lang: 'en', countryName: 'French Southern Territories' },
  // { countryCode: 'tg', currency: 'USD', lang: 'en', countryName: 'Togo' },
  // { countryCode: 'th', currency: 'USD', lang: 'en', countryName: 'Thailand' },
  // { countryCode: 'tj', currency: 'USD', lang: 'en', countryName: 'Tajikistan' },
  // { countryCode: 'tk', currency: 'USD', lang: 'en', countryName: 'Tokelau' },
  // { countryCode: 'tl', currency: 'USD', lang: 'en', countryName: 'Timor-Leste' },
  // { countryCode: 'tm', currency: 'USD', lang: 'en', countryName: 'Turkmenistan' },
  // { countryCode: 'tn', currency: 'USD', lang: 'en', countryName: 'Tunisia' },
  // { countryCode: 'to', currency: 'USD', lang: 'en', countryName: 'Tonga' },
  // { countryCode: 'tr', currency: 'USD', lang: 'en', countryName: 'Turkey' },
  // { countryCode: 'tt', currency: 'USD', lang: 'en', countryName: 'Trinidad and Tobago' },
  // { countryCode: 'tv', currency: 'USD', lang: 'en', countryName: 'Tuvalu' },
  // { countryCode: 'tw', currency: 'USD', lang: 'en', countryName: 'Taiwan' },
  // { countryCode: 'tz', currency: 'USD', lang: 'en', countryName: 'Tanzania' },
  // { countryCode: 'ua', currency: 'USD', lang: 'en', countryName: 'Ukraine' },
  // { countryCode: 'ug', currency: 'USD', lang: 'en', countryName: 'Uganda' },
  // { countryCode: 'um', currency: 'USD', lang: 'en', countryName: 'U.S. Minor Outlying Islands' },
  // { countryCode: 'uy', currency: 'USD', lang: 'en', countryName: 'Uruguay' },
  // { countryCode: 'uz', currency: 'USD', lang: 'en', countryName: 'Uzbekistan' },
  // { countryCode: 'va', currency: 'USD', lang: 'en', countryName: 'Vatican City' },
  // { countryCode: 'vc', currency: 'USD', lang: 'en', countryName: 'Saint Vincent and the Grenadines' },
  // { countryCode: 've', currency: 'USD', lang: 'en', countryName: 'Venezuela' },
  // { countryCode: 'vg', currency: 'USD', lang: 'en', countryName: 'British Virgin Islands' },
  // { countryCode: 'vi', currency: 'USD', lang: 'en', countryName: 'U.S. Virgin Islands' },
  // { countryCode: 'vn', currency: 'USD', lang: 'en', countryName: 'Vietnam' },
  // { countryCode: 'vu', currency: 'USD', lang: 'en', countryName: 'Vanuatu' },
  // { countryCode: 'wf', currency: 'USD', lang: 'en', countryName: 'Wallis and Futuna' },
  // { countryCode: 'ws', currency: 'USD', lang: 'en', countryName: 'Samoa' },
  // { countryCode: 'ye', currency: 'USD', lang: 'en', countryName: 'Yemen' },
  // { countryCode: 'yt', currency: 'USD', lang: 'en', countryName: 'Mayotte' },
  // { countryCode: 'zm', currency: 'USD', lang: 'en', countryName: 'Zambia' },
  // { countryCode: 'zw', currency: 'USD', lang: 'en', countryName: 'Zimbabwe' }
]

export const numberFormats = {
  'en': {
    percent: {
      style: 'percent',
      minimumFractionDigits: 0,
      maximumFractionDigits: 0
    }
  },
  'en-au': {
    currency: {
      style: 'currency',
      currency: 'AUD',
    },
    percent: {
      style: 'percent',
      minimumFractionDigits: 0,
      maximumFractionDigits: 0
    }
  },
  'en-at': {
    currency: {
      style: 'currency',
      currency: 'EUR',
    },
    percent: {
      style: 'percent',
      minimumFractionDigits: 0,
      maximumFractionDigits: 0
    }
  },
  'en-gb': {
    currency: {
      style: 'currency',
      currency: 'GBP',
    },
    percent: {
      style: 'percent',
      minimumFractionDigits: 0,
      maximumFractionDigits: 0
    }
  },
  'en-us': {
    currency: {
      style: 'currency',
      currency: 'USD',
    },
    percent: {
      style: 'percent',
      minimumFractionDigits: 0,
      maximumFractionDigits: 0
    }
  },
  'en-ca': {
    currency: {
      style: 'currency',
      currency: 'CAD',
    },
    percent: {
      style: 'percent',
      minimumFractionDigits: 0,
      maximumFractionDigits: 0
    }
  },
}
